id,pid,deep,name,pinyin_prefix,pinyin,ext_id,ext_name
11,0,0,"北京","b","bei jing","110000000000","北京市"
1101,11,1,"北京","b","bei jing","110100000000","市辖区"
110101,1101,2,"东城","d","dong cheng","110101000000","东城区"
110101001,110101,3,"东华门","d","dong hua men","110101001000","东华门街道"
110101002,110101,3,"景山","j","jing shan","110101002000","景山街道"
110101003,110101,3,"交道口","j","jiao dao kou","110101003000","交道口街道"
110101004,110101,3,"安定门","a","an ding men","110101004000","安定门街道"
110101005,110101,3,"北新桥","b","bei xin qiao","110101005000","北新桥街道"
110101006,110101,3,"东四","d","dong si","110101006000","东四街道"
110101007,110101,3,"朝阳门","z","zhao yang men","110101007000","朝阳门街道"
110101008,110101,3,"建国门","j","jian guo men","110101008000","建国门街道"
110101009,110101,3,"东直门","d","dong zhi men","110101009000","东直门街道"
110101010,110101,3,"和平里","h","he ping li","110101010000","和平里街道"
110101011,110101,3,"前门","q","qian men","110101011000","前门街道"
110101012,110101,3,"崇文门外","c","chong wen men wai","110101012000","崇文门外街道"
110101013,110101,3,"东花市","d","dong hua shi","110101013000","东花市街道"
110101014,110101,3,"龙潭","l","long tan","110101014000","龙潭街道"
110101015,110101,3,"体育馆路","t","ti yu guan lu","110101015000","体育馆路街道"
110101016,110101,3,"天坛","t","tian tan","110101016000","天坛街道"
110101017,110101,3,"永定门外","y","yong ding men wai","110101017000","永定门外街道"
110102,1101,2,"西城","x","xi cheng","110102000000","西城区"
110102001,110102,3,"西长安街","x","xi chang an jie","110102001000","西长安街街道"
110102003,110102,3,"新街口","x","xin jie kou","110102003000","新街口街道"
110102007,110102,3,"月坛","y","yue tan","110102007000","月坛街道"
110102009,110102,3,"展览路","z","zhan lan lu","110102009000","展览路街道"
110102010,110102,3,"德胜","d","de sheng","110102010000","德胜街道"
110102011,110102,3,"金融街","j","jin rong jie","110102011000","金融街街道"
110102012,110102,3,"什刹海","s","shen cha hai","110102012000","什刹海街道"
110102013,110102,3,"大栅栏","d","da zha lan","110102013000","大栅栏街道"
110102014,110102,3,"天桥","t","tian qiao","110102014000","天桥街道"
110102015,110102,3,"椿树","c","chun shu","110102015000","椿树街道"
110102016,110102,3,"陶然亭","t","tao ran ting","110102016000","陶然亭街道"
110102017,110102,3,"广安门内","g","guang an men nei","110102017000","广安门内街道"
110102018,110102,3,"牛街","n","niu jie","110102018000","牛街街道"
110102019,110102,3,"白纸坊","b","bai zhi fang","110102019000","白纸坊街道"
110102020,110102,3,"广安门外","g","guang an men wai","110102020000","广安门外街道"
110105,1101,2,"朝阳","c","chao yang","110105000000","朝阳区"
110105001,110105,3,"建外","j","jian wai","110105001000","建外街道"
110105002,110105,3,"朝外","c","chao wai","110105002000","朝外街道"
110105003,110105,3,"呼家楼","h","hu jia lou","110105003000","呼家楼街道"
110105004,110105,3,"三里屯","s","san li tun","110105004000","三里屯街道"
110105005,110105,3,"左家庄","z","zuo jia zhuang","110105005000","左家庄街道"
110105006,110105,3,"香河园","x","xiang he yuan","110105006000","香河园街道"
110105007,110105,3,"和平街","h","he ping jie","110105007000","和平街街道"
110105008,110105,3,"安贞","a","an zhen","110105008000","安贞街道"
110105009,110105,3,"亚运村","y","ya yun cun","110105009000","亚运村街道"
110105010,110105,3,"小关","x","xiao guan","110105010000","小关街道"
110105011,110105,3,"酒仙桥","j","jiu xian qiao","110105011000","酒仙桥街道"
110105012,110105,3,"麦子店","m","mai zi dian","110105012000","麦子店街道"
110105013,110105,3,"团结湖","t","tuan jie hu","110105013000","团结湖街道"
110105014,110105,3,"六里屯","l","liu li tun","110105014000","六里屯街道"
110105015,110105,3,"八里庄","b","ba li zhuang","110105015000","八里庄街道"
110105016,110105,3,"双井","s","shuang jing","110105016000","双井街道"
110105017,110105,3,"劲松","j","jing song","110105017000","劲松街道"
110105018,110105,3,"潘家园","p","pan jia yuan","110105018000","潘家园街道"
110105019,110105,3,"垡头","f","fa tou","110105019000","垡头街道"
110105021,110105,3,"南磨房","n","nan mo fang","110105021000","南磨房乡"
110105022,110105,3,"高碑店","g","gao bei dian","110105022000","高碑店乡"
110105023,110105,3,"将台","j","jiang tai","110105023000","将台乡"
110105024,110105,3,"太阳宫","t","tai yang gong","110105024000","太阳宫乡"
110105025,110105,3,"大屯","d","da tun","110105025000","大屯街道"
110105026,110105,3,"望京","w","wang jing","110105026000","望京街道"
110105027,110105,3,"小红门","x","xiao hong men","110105027000","小红门乡"
110105028,110105,3,"十八里店","s","shi ba li dian","110105028000","十八里店乡"
110105029,110105,3,"平房","p","ping fang","110105029000","平房乡"
110105030,110105,3,"东风","d","dong feng","110105030000","东风乡"
110105031,110105,3,"奥运村","a","ao yun cun","110105031000","奥运村街道"
110105032,110105,3,"来广营","l","lai guang ying","110105032000","来广营乡"
110105033,110105,3,"常营","c","chang ying","110105033000","常营乡"
110105034,110105,3,"三间房","s","san jian fang","110105034000","三间房乡"
110105035,110105,3,"管庄","g","guan zhuang","110105035000","管庄乡"
110105036,110105,3,"金盏","j","jin zhan","110105036000","金盏乡"
110105037,110105,3,"孙河","s","sun he","110105037000","孙河乡"
110105038,110105,3,"崔各庄","c","cui ge zhuang","110105038000","崔各庄乡"
110105039,110105,3,"东坝","d","dong ba","110105039000","东坝乡"
110105040,110105,3,"黑庄户","h","hei zhuang hu","110105040000","黑庄户乡"
110105041,110105,3,"豆各庄","d","dou ge zhuang","110105041000","豆各庄乡"
110105042,110105,3,"王四营","w","wang si ying","110105042000","王四营乡"
110105043,110105,3,"首都机场","s","shou du ji chang","110105043000","首都机场街道"
110105502,110105,3,"东湖","d","dong hu","110105502000","东湖街道"
110106,1101,2,"丰台","f","feng tai","110106000000","丰台区"
110106001,110106,3,"右安门","y","you an men","110106001000","右安门街道"
110106002,110106,3,"太平桥","t","tai ping qiao","110106002000","太平桥街道"
110106003,110106,3,"西罗园","x","xi luo yuan","110106003000","西罗园街道"
110106004,110106,3,"大红门","d","da hong men","110106004000","大红门街道"
110106005,110106,3,"南苑","n","nan yuan","110106005000","南苑街道"
110106006,110106,3,"东高地","d","dong gao di","110106006000","东高地街道"
110106007,110106,3,"东铁匠营","d","dong tie jiang ying","110106007000","东铁匠营街道"
110106008,110106,3,"卢沟桥","l","lu gou qiao","110106008000","卢沟桥街道"
110106009,110106,3,"丰台街道","f","feng tai jie dao","110106009000","丰台街道"
110106010,110106,3,"新村","x","xin cun","110106010000","新村街道"
110106011,110106,3,"长辛店","c","chang xin dian","110106011000","长辛店街道"
110106012,110106,3,"云岗","y","yun gang","110106012000","云岗街道"
110106013,110106,3,"方庄地区","f","fang zhuang di qu","110106013000","方庄地区"
110106014,110106,3,"宛平城地区","w","wan ping cheng di qu","110106014000","宛平城地区"
110106015,110106,3,"马家堡","m","ma jia bao","110106015000","马家堡街道"
110106016,110106,3,"和义","h","he yi","110106016000","和义街道"
110106101,110106,3,"王佐","w","wang zuo","110106101000","王佐镇"
110107,1101,2,"石景山","s","shi jing shan","110107000000","石景山区"
110107001,110107,3,"八宝山","b","ba bao shan","110107001000","八宝山街道"
110107002,110107,3,"老山","l","lao shan","110107002000","老山街道"
110107003,110107,3,"八角","b","ba jiao","110107003000","八角街道"
110107004,110107,3,"古城","g","gu cheng","110107004000","古城街道"
110107005,110107,3,"苹果园","p","ping guo yuan","110107005000","苹果园街道"
110107006,110107,3,"金顶街","j","jin ding jie","110107006000","金顶街街道"
110107009,110107,3,"广宁","g","guang ning","110107009000","广宁街道"
110107010,110107,3,"五里坨","w","wu li tuo","110107010000","五里坨街道"
110107011,110107,3,"鲁谷","l","lu gu","110107011000","鲁谷街道"
110108,1101,2,"海淀","h","hai dian","110108000000","海淀区"
110108001,110108,3,"万寿路","w","wan shou lu","110108001000","万寿路街道"
110108002,110108,3,"永定路","y","yong ding lu","110108002000","永定路街道"
110108003,110108,3,"羊坊店","y","yang fang dian","110108003000","羊坊店街道"
110108004,110108,3,"甘家口","g","gan jia kou","110108004000","甘家口街道"
110108005,110108,3,"八里庄","b","ba li zhuang","110108005000","八里庄街道"
110108006,110108,3,"紫竹院","z","zi zhu yuan","110108006000","紫竹院街道"
110108007,110108,3,"北下关","b","bei xia guan","110108007000","北下关街道"
110108008,110108,3,"北太平庄","b","bei tai ping zhuang","110108008000","北太平庄街道"
110108010,110108,3,"学院路","x","xue yuan lu","110108010000","学院路街道"
110108011,110108,3,"中关村","z","zhong guan cun","110108011000","中关村街道"
110108012,110108,3,"海淀街道","h","hai dian jie dao","110108012000","海淀街道"
110108013,110108,3,"青龙桥","q","qing long qiao","110108013000","青龙桥街道"
110108014,110108,3,"清华园","q","qing hua yuan","110108014000","清华园街道"
110108015,110108,3,"燕园","y","yan yuan","110108015000","燕园街道"
110108016,110108,3,"香山","x","xiang shan","110108016000","香山街道"
110108017,110108,3,"清河","q","qing he","110108017000","清河街道"
110108018,110108,3,"花园路","h","hua yuan lu","110108018000","花园路街道"
110108019,110108,3,"西三旗","x","xi san qi","110108019000","西三旗街道"
110108020,110108,3,"马连洼","m","ma lian wa","110108020000","马连洼街道"
110108021,110108,3,"田村路","t","tian cun lu","110108021000","田村路街道"
110108022,110108,3,"上地","s","shang di","110108022000","上地街道"
110108023,110108,3,"万柳地区","w","wan liu di qu","110108023000","万柳地区"
110108024,110108,3,"东升","d","dong sheng","110108024000","东升镇"
110108025,110108,3,"曙光","s","shu guang","110108025000","曙光街道"
110108026,110108,3,"温泉","w","wen quan","110108026000","温泉镇"
110108027,110108,3,"四季青","s","si ji qing","110108027000","四季青镇"
110108028,110108,3,"西北旺","x","xi bei wang","110108028000","西北旺镇"
110108029,110108,3,"苏家坨","s","su jia tuo","110108029000","苏家坨镇"
110108030,110108,3,"上庄","s","shang zhuang","110108030000","上庄镇"
110109,1101,2,"门头沟","m","men tou gou","110109000000","门头沟区"
110109001,110109,3,"大峪","d","da yu","110109001000","大峪街道"
110109002,110109,3,"城子","c","cheng zi","110109002000","城子街道"
110109003,110109,3,"东辛房","d","dong xin fang","110109003000","东辛房街道"
110109004,110109,3,"大台","d","da tai","110109004000","大台街道"
110109005,110109,3,"王平","w","wang ping","110109005000","王平镇"
110109006,110109,3,"永定","y","yong ding","110109006000","永定镇"
110109007,110109,3,"龙泉","l","long quan","110109007000","龙泉镇"
110109101,110109,3,"潭柘寺","t","tan zhe si","110109101000","潭柘寺镇"
110109104,110109,3,"军庄","j","jun zhuang","110109104000","军庄镇"
110109105,110109,3,"雁翅","y","yan chi","110109105000","雁翅镇"
110109106,110109,3,"斋堂","z","zhai tang","110109106000","斋堂镇"
110109107,110109,3,"清水","q","qing shui","110109107000","清水镇"
110109108,110109,3,"妙峰山","m","miao feng shan","110109108000","妙峰山镇"
110111,1101,2,"房山","f","fang shan","110111000000","房山区"
110111001,110111,3,"城关","c","cheng guan","110111001000","城关街道"
110111002,110111,3,"新镇","x","xin zhen","110111002000","新镇街道"
110111004,110111,3,"向阳","x","xiang yang","110111004000","向阳街道"
110111005,110111,3,"东风","d","dong feng","110111005000","东风街道"
110111006,110111,3,"迎风","y","ying feng","110111006000","迎风街道"
110111007,110111,3,"星城","x","xing cheng","110111007000","星城街道"
110111008,110111,3,"良乡","l","liang xiang","110111008000","良乡镇"
110111009,110111,3,"周口店","z","zhou kou dian","110111009000","周口店镇"
110111010,110111,3,"琉璃河","l","liu li he","110111010000","琉璃河镇"
110111011,110111,3,"拱辰","g","gong chen","110111011000","拱辰街道"
110111012,110111,3,"西潞","x","xi lu","110111012000","西潞街道"
110111101,110111,3,"阎村","y","yan cun","110111101000","阎村镇"
110111103,110111,3,"窦店","d","dou dian","110111103000","窦店镇"
110111104,110111,3,"石楼","s","shi lou","110111104000","石楼镇"
110111105,110111,3,"长阳","c","chang yang","110111105000","长阳镇"
110111107,110111,3,"河北","h","he bei","110111107000","河北镇"
110111108,110111,3,"长沟","c","chang gou","110111108000","长沟镇"
110111109,110111,3,"大石窝","d","da shi wo","110111109000","大石窝镇"
110111110,110111,3,"张坊","z","zhang fang","110111110000","张坊镇"
110111111,110111,3,"十渡","s","shi du","110111111000","十渡镇"
110111112,110111,3,"青龙湖","q","qing long hu","110111112000","青龙湖镇"
110111115,110111,3,"韩村河","h","han cun he","110111115000","韩村河镇"
110111208,110111,3,"霞云岭","x","xia yun ling","110111208000","霞云岭乡"
110111209,110111,3,"南窖","n","nan jiao","110111209000","南窖乡"
110111210,110111,3,"佛子庄","f","fo zi zhuang","110111210000","佛子庄乡"
110111211,110111,3,"大安山","d","da an shan","110111211000","大安山乡"
110111212,110111,3,"史家营","s","shi jia ying","110111212000","史家营乡"
110111213,110111,3,"蒲洼","p","pu wa","110111213000","蒲洼乡"
110112,1101,2,"通州","t","tong zhou","110112000000","通州区"
110112001,110112,3,"中仓","z","zhong cang","110112001000","中仓街道"
110112002,110112,3,"新华","x","xin hua","110112002000","新华街道"
110112003,110112,3,"北苑","b","bei yuan","110112003000","北苑街道"
110112004,110112,3,"玉桥","y","yu qiao","110112004000","玉桥街道"
110112005,110112,3,"永顺","y","yong shun","110112005000","永顺镇"
110112006,110112,3,"梨园","l","li yuan","110112006000","梨园镇"
110112104,110112,3,"宋庄","s","song zhuang","110112104000","宋庄镇"
110112105,110112,3,"张家湾","z","zhang jia wan","110112105000","张家湾镇"
110112106,110112,3,"漷县","h","huo xian","110112106000","漷县镇"
110112109,110112,3,"马驹桥","m","ma ju qiao","110112109000","马驹桥镇"
110112110,110112,3,"西集","x","xi ji","110112110000","西集镇"
110112114,110112,3,"台湖","t","tai hu","110112114000","台湖镇"
110112117,110112,3,"永乐店","y","yong le dian","110112117000","永乐店镇"
110112119,110112,3,"潞城","l","lu cheng","110112119000","潞城镇"
110112209,110112,3,"于家务","y","yu jia wu","110112209000","于家务回族乡"
110113,1101,2,"顺义","s","shun yi","110113000000","顺义区"
110113001,110113,3,"胜利","s","sheng li","110113001000","胜利街道"
110113002,110113,3,"光明","g","guang ming","110113002000","光明街道"
110113003,110113,3,"仁和","r","ren he","110113003000","仁和镇"
110113004,110113,3,"后沙峪","h","hou sha yu","110113004000","后沙峪镇"
110113005,110113,3,"天竺","t","tian zhu","110113005000","天竺镇"
110113006,110113,3,"杨镇","y","yang zhen","110113006000","杨镇"
110113007,110113,3,"牛栏山","n","niu lan shan","110113007000","牛栏山镇"
110113008,110113,3,"南法信","n","nan fa xin","110113008000","南法信镇"
110113009,110113,3,"马坡","m","ma po","110113009000","马坡镇"
110113010,110113,3,"石园","s","shi yuan","110113010000","石园街道"
110113011,110113,3,"空港","k","kong gang","110113011000","空港街道"
110113012,110113,3,"双丰","s","shuang feng","110113012000","双丰街道"
110113013,110113,3,"旺泉","w","wang quan","110113013000","旺泉街道"
110113101,110113,3,"高丽营","g","gao li ying","110113101000","高丽营镇"
110113104,110113,3,"李桥","l","li qiao","110113104000","李桥镇"
110113105,110113,3,"李遂","l","li sui","110113105000","李遂镇"
110113106,110113,3,"南彩","n","nan cai","110113106000","南彩镇"
110113108,110113,3,"北务","b","bei wu","110113108000","北务镇"
110113109,110113,3,"大孙各庄","d","da sun ge zhuang","110113109000","大孙各庄镇"
110113110,110113,3,"张镇","z","zhang zhen","110113110000","张镇"
110113111,110113,3,"龙湾屯","l","long wan tun","110113111000","龙湾屯镇"
110113112,110113,3,"木林","m","mu lin","110113112000","木林镇"
110113113,110113,3,"北小营","b","bei xiao ying","110113113000","北小营镇"
110113115,110113,3,"北石槽","b","bei shi cao","110113115000","北石槽镇"
110113116,110113,3,"赵全营","z","zhao quan ying","110113116000","赵全营镇"
110114,1101,2,"昌平","c","chang ping","110114000000","昌平区"
110114001,110114,3,"城北","c","cheng bei","110114001000","城北街道"
110114002,110114,3,"南口","n","nan kou","110114002000","南口镇"
110114003,110114,3,"马池口","m","ma chi kou","110114003000","马池口镇"
110114004,110114,3,"沙河","s","sha he","110114004000","沙河镇"
110114005,110114,3,"城南","c","cheng nan","110114005000","城南街道"
110114007,110114,3,"东小口","d","dong xiao kou","110114007000","东小口镇"
110114008,110114,3,"天通苑南","t","tian tong yuan nan","110114008000","天通苑南街道"
110114009,110114,3,"天通苑北","t","tian tong yuan bei","110114009000","天通苑北街道"
110114010,110114,3,"霍营","h","huo ying","110114010000","霍营街道"
110114011,110114,3,"回龙观","h","hui long guan","110114011000","回龙观街道"
110114012,110114,3,"龙泽园","l","long ze yuan","110114012000","龙泽园街道"
110114013,110114,3,"史各庄","s","shi ge zhuang","110114013000","史各庄街道"
110114104,110114,3,"阳坊","y","yang fang","110114104000","阳坊镇"
110114110,110114,3,"小汤山","x","xiao tang shan","110114110000","小汤山镇"
110114111,110114,3,"南邵","n","nan shao","110114111000","南邵镇"
110114112,110114,3,"崔村","c","cui cun","110114112000","崔村镇"
110114113,110114,3,"百善","b","bai shan","110114113000","百善镇"
110114115,110114,3,"北七家","b","bei qi jia","110114115000","北七家镇"
110114116,110114,3,"兴寿","x","xing shou","110114116000","兴寿镇"
110114118,110114,3,"流村","l","liu cun","110114118000","流村镇"
110114119,110114,3,"十三陵","s","shi san ling","110114119000","十三陵镇"
110114120,110114,3,"延寿","y","yan shou","110114120000","延寿镇"
110115,1101,2,"大兴","d","da xing","110115000000","大兴区"
110115001,110115,3,"兴丰","x","xing feng","110115001000","兴丰街道"
110115002,110115,3,"林校路","l","lin xiao lu","110115002000","林校路街道"
110115003,110115,3,"清源","q","qing yuan","110115003000","清源街道"
110115004,110115,3,"亦庄","y","yi zhuang","110115004000","亦庄镇"
110115005,110115,3,"黄村","h","huang cun","110115005000","黄村镇"
110115006,110115,3,"旧宫","j","jiu gong","110115006000","旧宫镇"
110115007,110115,3,"西红门","x","xi hong men","110115007000","西红门镇"
110115008,110115,3,"瀛海","y","ying hai","110115008000","瀛海镇"
110115009,110115,3,"观音寺","g","guan yin si","110115009000","观音寺街道"
110115010,110115,3,"天宫院","t","tian gong yuan","110115010000","天宫院街道"
110115011,110115,3,"高米店","g","gao mi dian","110115011000","高米店街道"
110115103,110115,3,"青云店","q","qing yun dian","110115103000","青云店镇"
110115104,110115,3,"采育","c","cai yu","110115104000","采育镇"
110115105,110115,3,"安定","a","an ding","110115105000","安定镇"
110115106,110115,3,"礼贤","l","li xian","110115106000","礼贤镇"
110115107,110115,3,"榆垡","y","yu fa","110115107000","榆垡镇"
110115108,110115,3,"庞各庄","p","pang ge zhuang","110115108000","庞各庄镇"
110115109,110115,3,"北臧村","b","bei zang cun","110115109000","北臧村镇"
110115110,110115,3,"魏善庄","w","wei shan zhuang","110115110000","魏善庄镇"
110115111,110115,3,"长子营","z","zhang zi ying","110115111000","长子营镇"
110115900,110115,3,"北京经济技术开发区","b","bei jing jing ji ji shu kai fa qu","110115900000","北京经济技术开发区"
110116,1101,2,"怀柔","h","huai rou","110116000000","怀柔区"
110116001,110116,3,"泉河","q","quan he","110116001000","泉河街道"
110116002,110116,3,"龙山","l","long shan","110116002000","龙山街道"
110116003,110116,3,"怀柔镇","h","huai rou zhen","110116003000","怀柔镇"
110116004,110116,3,"雁栖","y","yan qi","110116004000","雁栖镇"
110116005,110116,3,"庙城","m","miao cheng","110116005000","庙城镇"
110116102,110116,3,"北房","b","bei fang","110116102000","北房镇"
110116103,110116,3,"杨宋","y","yang song","110116103000","杨宋镇"
110116105,110116,3,"桥梓","q","qiao zi","110116105000","桥梓镇"
110116106,110116,3,"怀北","h","huai bei","110116106000","怀北镇"
110116107,110116,3,"汤河口","t","tang he kou","110116107000","汤河口镇"
110116108,110116,3,"渤海","b","bo hai","110116108000","渤海镇"
110116109,110116,3,"九渡河","j","jiu du he","110116109000","九渡河镇"
110116110,110116,3,"琉璃庙","l","liu li miao","110116110000","琉璃庙镇"
110116111,110116,3,"宝山","b","bao shan","110116111000","宝山镇"
110116211,110116,3,"长哨营","c","chang shao ying","110116211000","长哨营满族乡"
110116213,110116,3,"喇叭沟门","l","la ba gou men","110116213000","喇叭沟门满族乡"
110117,1101,2,"平谷","p","ping gu","110117000000","平谷区"
110117001,110117,3,"滨河","b","bin he","110117001000","滨河街道"
110117002,110117,3,"兴谷","x","xing gu","110117002000","兴谷街道"
110117003,110117,3,"渔阳地区","y","yu yang di qu","110117003000","渔阳地区"
110117004,110117,3,"峪口","y","yu kou","110117004000","峪口镇"
110117005,110117,3,"马坊","m","ma fang","110117005000","马坊镇"
110117006,110117,3,"金海湖","j","jin hai hu","110117006000","金海湖镇"
110117101,110117,3,"东高村","d","dong gao cun","110117101000","东高村镇"
110117102,110117,3,"山东庄","s","shan dong zhuang","110117102000","山东庄镇"
110117104,110117,3,"南独乐河","n","nan du le he","110117104000","南独乐河镇"
110117105,110117,3,"大华山","d","da hua shan","110117105000","大华山镇"
110117106,110117,3,"夏各庄","x","xia ge zhuang","110117106000","夏各庄镇"
110117108,110117,3,"马昌营","m","ma chang ying","110117108000","马昌营镇"
110117110,110117,3,"王辛庄","w","wang xin zhuang","110117110000","王辛庄镇"
110117111,110117,3,"大兴庄","d","da xing zhuang","110117111000","大兴庄镇"
110117112,110117,3,"刘家店","l","liu jia dian","110117112000","刘家店镇"
110117114,110117,3,"镇罗营","z","zhen luo ying","110117114000","镇罗营镇"
110117213,110117,3,"黄松峪","h","huang song yu","110117213000","黄松峪乡"
110117214,110117,3,"熊儿寨","x","xiong er zhai","110117214000","熊儿寨乡"
110118,1101,2,"密云","m","mi yun","110118000000","密云区"
110118001,110118,3,"鼓楼","g","gu lou","110118001000","鼓楼街道"
110118002,110118,3,"果园","g","guo yuan","110118002000","果园街道"
110118003,110118,3,"檀营","t","tan ying","110118003000","檀营乡"
110118100,110118,3,"密云镇","m","mi yun zhen","110118100000","密云镇"
110118101,110118,3,"溪翁庄","x","xi weng zhuang","110118101000","溪翁庄镇"
110118102,110118,3,"西田各庄","x","xi tian ge zhuang","110118102000","西田各庄镇"
110118103,110118,3,"十里堡","s","shi li pu","110118103000","十里堡镇"
110118104,110118,3,"河南寨","h","he nan zhai","110118104000","河南寨镇"
110118105,110118,3,"巨各庄","j","ju ge zhuang","110118105000","巨各庄镇"
110118106,110118,3,"穆家峪","m","mu jia yu","110118106000","穆家峪镇"
110118107,110118,3,"太师屯","t","tai shi tun","110118107000","太师屯镇"
110118108,110118,3,"高岭","g","gao ling","110118108000","高岭镇"
110118109,110118,3,"不老屯","b","bu lao tun","110118109000","不老屯镇"
110118110,110118,3,"冯家峪","f","feng jia yu","110118110000","冯家峪镇"
110118111,110118,3,"古北口","g","gu bei kou","110118111000","古北口镇"
110118112,110118,3,"大城子","d","dai cheng zi","110118112000","大城子镇"
110118113,110118,3,"东邵渠","d","dong shao qu","110118113000","东邵渠镇"
110118114,110118,3,"北庄","b","bei zhuang","110118114000","北庄镇"
110118115,110118,3,"新城子","x","xin cheng zi","110118115000","新城子镇"
110118116,110118,3,"石城","s","shi cheng","110118116000","石城镇"
110119,1101,2,"延庆","y","yan qing","110119000000","延庆区"
110119001,110119,3,"百泉","b","bai quan","110119001000","百泉街道"
110119002,110119,3,"香水园","x","xiang shui yuan","110119002000","香水园街道"
110119003,110119,3,"儒林","r","ru lin","110119003000","儒林街道"
110119100,110119,3,"延庆镇","y","yan qing zhen","110119100000","延庆镇"
110119101,110119,3,"康庄","k","kang zhuang","110119101000","康庄镇"
110119102,110119,3,"八达岭","b","ba da ling","110119102000","八达岭镇"
110119103,110119,3,"永宁","y","yong ning","110119103000","永宁镇"
110119104,110119,3,"旧县","j","jiu xian","110119104000","旧县镇"
110119105,110119,3,"张山营","z","zhang shan ying","110119105000","张山营镇"
110119106,110119,3,"四海","s","si hai","110119106000","四海镇"
110119107,110119,3,"千家店","q","qian jia dian","110119107000","千家店镇"
110119108,110119,3,"沈家营","s","shen jia ying","110119108000","沈家营镇"
110119109,110119,3,"大榆树","d","da yu shu","110119109000","大榆树镇"
110119110,110119,3,"井庄","j","jing zhuang","110119110000","井庄镇"
110119207,110119,3,"大庄科","d","da zhuang ke","110119207000","大庄科乡"
110119209,110119,3,"刘斌堡","l","liu bin bao","110119209000","刘斌堡乡"
110119210,110119,3,"香营","x","xiang ying","110119210000","香营乡"
110119214,110119,3,"珍珠泉","z","zhen zhu quan","110119214000","珍珠泉乡"
12,0,0,"天津","t","tian jin","120000000000","天津市"
1201,12,1,"天津","t","tian jin","120100000000","市辖区"
120101,1201,2,"和平","h","he ping","120101000000","和平区"
120101001,120101,3,"劝业场","q","quan ye chang","120101001000","劝业场街道"
120101002,120101,3,"小白楼","x","xiao bai lou","120101002000","小白楼街道"
120101003,120101,3,"五大道","w","wu da dao","120101003000","五大道街道"
120101004,120101,3,"新兴","x","xin xing","120101004000","新兴街道"
120101005,120101,3,"南营门","n","nan ying men","120101005000","南营门街道"
120101006,120101,3,"南市","n","nan shi","120101006000","南市街道"
120102,1201,2,"河东","h","he dong","120102000000","河东区"
120102001,120102,3,"大王庄","d","dai wang zhuang","120102001000","大王庄街道"
120102002,120102,3,"大直沽","d","da zhi gu","120102002000","大直沽街道"
120102003,120102,3,"中山门","z","zhong shan men","120102003000","中山门街道"
120102004,120102,3,"富民路","f","fu min lu","120102004000","富民路街道"
120102005,120102,3,"二号桥","e","er hao qiao","120102005000","二号桥街道"
120102006,120102,3,"春华","c","chun hua","120102006000","春华街道"
120102007,120102,3,"唐家口","t","tang jia kou","120102007000","唐家口街道"
120102008,120102,3,"向阳楼","x","xiang yang lou","120102008000","向阳楼街道"
120102009,120102,3,"常州道","c","chang zhou dao","120102009000","常州道街道"
120102010,120102,3,"上杭路","s","shang hang lu","120102010000","上杭路街道"
120102011,120102,3,"东新","d","dong xin","120102011000","东新街道"
120102012,120102,3,"鲁山道","l","lu shan dao","120102012000","鲁山道街道"
120103,1201,2,"河西","h","he xi","120103000000","河西区"
120103001,120103,3,"大营门","d","da ying men","120103001000","大营门街道"
120103002,120103,3,"下瓦房","x","xia wa fang","120103002000","下瓦房街道"
120103003,120103,3,"桃园","t","tao yuan","120103003000","桃园街道"
120103004,120103,3,"挂甲寺","g","gua jia si","120103004000","挂甲寺街道"
120103005,120103,3,"马场","m","ma chang","120103005000","马场街道"
120103006,120103,3,"越秀路","y","yue xiu lu","120103006000","越秀路街道"
120103007,120103,3,"友谊路","y","you yi lu","120103007000","友谊路街道"
120103008,120103,3,"天塔","t","tian ta","120103008000","天塔街道"
120103009,120103,3,"尖山","j","jian shan","120103009000","尖山街道"
120103010,120103,3,"陈塘庄","c","chen tang zhuang","120103010000","陈塘庄街道"
120103011,120103,3,"柳林","l","liu lin","120103011000","柳林街道"
120103012,120103,3,"东海","d","dong hai","120103012000","东海街道"
120103013,120103,3,"梅江","m","mei jiang","120103013000","梅江街道"
120104,1201,2,"南开","n","nan kai","120104000000","南开区"
120104001,120104,3,"长虹","c","chang hong","120104001000","长虹街道"
120104002,120104,3,"鼓楼","g","gu lou","120104002000","鼓楼街道"
120104003,120104,3,"兴南","x","xing nan","120104003000","兴南街道"
120104004,120104,3,"广开","g","guang kai","120104004000","广开街道"
120104005,120104,3,"万兴","w","wan xing","120104005000","万兴街道"
120104006,120104,3,"学府","x","xue fu","120104006000","学府街道"
120104007,120104,3,"向阳路","x","xiang yang lu","120104007000","向阳路街道"
120104008,120104,3,"嘉陵道","j","jia ling dao","120104008000","嘉陵道街道"
120104009,120104,3,"王顶堤","w","wang ding di","120104009000","王顶堤街道"
120104010,120104,3,"水上公园","s","shui shang gong yuan","120104010000","水上公园街道"
120104011,120104,3,"体育中心","t","ti yu zhong xin","120104011000","体育中心街道"
120104012,120104,3,"华苑","h","hua yuan","120104012000","华苑街道"
120105,1201,2,"河北","h","he bei","120105000000","河北区"
120105001,120105,3,"光复道","g","guang fu dao","120105001000","光复道街道"
120105002,120105,3,"望海楼","w","wang hai lou","120105002000","望海楼街道"
120105003,120105,3,"鸿顺里","h","hong shun li","120105003000","鸿顺里街道"
120105004,120105,3,"新开河","x","xin kai he","120105004000","新开河街道"
120105005,120105,3,"铁东路","t","tie dong lu","120105005000","铁东路街道"
120105006,120105,3,"建昌道","j","jian chang dao","120105006000","建昌道街道"
120105007,120105,3,"宁园","n","ning yuan","120105007000","宁园街道"
120105008,120105,3,"王串场","w","wang chuan chang","120105008000","王串场街道"
120105009,120105,3,"江都路","j","jiang du lu","120105009000","江都路街道"
120105010,120105,3,"月牙河","y","yue ya he","120105010000","月牙河街道"
120106,1201,2,"红桥","h","hong qiao","120106000000","红桥区"
120106001,120106,3,"西于庄","x","xi yu zhuang","120106001000","西于庄街道"
120106003,120106,3,"咸阳北路","x","xian yang bei lu","120106003000","咸阳北路街道"
120106004,120106,3,"丁字沽","d","ding zi gu","120106004000","丁字沽街道"
120106005,120106,3,"西沽","x","xi gu","120106005000","西沽街道"
120106006,120106,3,"三条石","s","san tiao shi","120106006000","三条石街道"
120106008,120106,3,"邵公庄","s","shao gong zhuang","120106008000","邵公庄街道"
120106009,120106,3,"芥园","j","jie yuan","120106009000","芥园街道"
120106010,120106,3,"铃铛阁","l","ling dang ge","120106010000","铃铛阁街道"
120106011,120106,3,"大胡同","d","da hu tong","120106011000","大胡同街道"
120110,1201,2,"东丽","d","dong li","120110000000","东丽区"
120110001,120110,3,"张贵庄","z","zhang gui zhuang","120110001000","张贵庄街道"
120110002,120110,3,"丰年村","f","feng nian cun","120110002000","丰年村街道"
120110003,120110,3,"万新","w","wan xin","120110003000","万新街道"
120110004,120110,3,"无瑕","w","wu xia","120110004000","无瑕街道"
120110005,120110,3,"新立","x","xin li","120110005000","新立街道"
120110006,120110,3,"华明","h","hua ming","120110006000","华明街道"
120110007,120110,3,"金钟","j","jin zhong","120110007000","金钟街道"
120110008,120110,3,"军粮城","j","jun liang cheng","120110008000","军粮城街道"
120110009,120110,3,"金桥","j","jin qiao","120110009000","金桥街道"
120110400,120110,3,"开发区西区","k","kai fa qu xi qu","120110400000","开发区西区"
120110401,120110,3,"保税区空港国际物流区","b","bao shui qu kong gang guo ji wu liu qu","120110401000","保税区空港国际物流区"
120110402,120110,3,"保税区空港国际物流经济区","b","bao shui qu kong gang guo ji wu liu jing ji qu","120110402000","保税区空港国际物流经济区"
120110403,120110,3,"东丽区开发区","d","dong li qu kai fa qu","120110403000","东丽区开发区"
120110404,120110,3,"东丽湖","d","dong li hu","120110404000","东丽湖街道"
120110405,120110,3,"综合保税区","z","zong he bao shui qu","120110405000","综合保税区"
120110407,120110,3,"服务滨海新区管委会","f","fu wu bin hai xin qu guan wei hui","120110407000","服务滨海新区管委会"
120111,1201,2,"西青","x","xi qing","120111000000","西青区"
120111001,120111,3,"西营门","x","xi ying men","120111001000","西营门街道"
120111002,120111,3,"李七庄","l","li qi zhuang","120111002000","李七庄街道"
120111100,120111,3,"中北","z","zhong bei","120111100000","中北镇"
120111101,120111,3,"杨柳青","y","yang liu qing","120111101000","杨柳青镇"
120111102,120111,3,"辛口","x","xin kou","120111102000","辛口镇"
120111103,120111,3,"张家窝","z","zhang jia wo","120111103000","张家窝镇"
120111104,120111,3,"精武","j","jing wu","120111104000","精武镇"
120111105,120111,3,"大寺","d","da si","120111105000","大寺镇"
120111106,120111,3,"王稳庄","w","wang wen zhuang","120111106000","王稳庄镇"
120111401,120111,3,"新技术产业园区","x","xin ji shu chan ye yuan qu","120111401000","新技术产业园区"
120111450,120111,3,